spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_8_TEST
spring.datasource.username=CSCI5308_8_TEST_USER
spring.datasource.password=einoozocie5ahSha

logging.path=/var/tmp/
logging.file=wiseshopping-test.log